1) Find all the users, whose 'id' OR 'age' OR number of 'family_members' is even, add a new field "even_user" :true to these users.
Ans:- db.eval.updateMany({$or:[{id:{$mod:[2,0]}},{age:{$mod:[2,0]}},{family_members:{$mod:[2,0]}}]},{$set:{"even_user" :true}})


2}Find all the users, whose 'gender' is Male AND 'age' is odd - and decrease their 'age' by 1.
Ans:-db.eval.updateMany({gender:"Male", age:{$mod:[2,1]}},{$inc:{age:1}})


3)Find all the users, whose 'native' is United States AND 'age' is less than or equal to 23 - and remove 'relocate_to' field, - and then write a query to find and sort them in ascending order of 'family_members'
Ans:- i) db.eval.updateMany({native:"United States", age:{$lte:23}},{$unset: {"relocate_to": "1"}}),
     ii) db.eval.find({native:"United States", age:{$lte:23}}).sort({family_members:1})